<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>LeadMarkTest</title>

    <script>
      const qString = new URLSearchParams(window.location.search);
      var id;
      var siteid;
      var ipData = {};

      const link_id = qString.get('id');
      const sitd = qString.get('siteId');

      if (link_id) {
        id = link_id;
        localStorage.linkId = link_id;
      } else {
        id = 1;
        localStorage.linkId = 1;
      }

      if (sitd) {
        siteid = sitd;
        localStorage.siteId = sitd;
      } else {
        siteid = 'null';
      }

      (async () => {
        return await fetch('https://ipapi.co/json/', { method: 'GET' } )
          .then(response => {
            if(response.ok){
              return response.json();
            } else {
              return {};
            }
          })
      })().then(res => {
        ipData = res;
      });
    </script>

</head>
<body>
LEAD CAPTURE FORM
<style>
    .form-input {
        width: 100%;
        padding: 12px;
        border: 1px solid #333333;
        border-radius: 5px;
        box-sizing: border-box;
        margin-top: 6px;
        margin-bottom: 16px;
        resize: vertical
    }

    .form-submit-btn {
        cursor: pointer;
        padding: 12px 20px;
        border-radius: 5px;
        box-sizing: border-box;
        width: 100%
    }

    .form-submit-btn-contained {
        background-color: #3f51b5;
        color: #ffffff;
        border: none;
    }

    .form-submit-btn-outlined {
        background-color: #fff;
        color: #3f51b5;
        border: 2px #3f51b5 solid;
    }

    .form-container {
        width: 100%;
        border-radius: 5px;
        background-color: transparent;
        padding: 20px;
        box-sizing: border-box;
    }
</style>
<div class="form-container">
    <form id="webinar-registration-form">
        <label for="first_name">Name</label><input type="text" id="webinar-registration-form-first_name" name="first_name" placeholder="" required="false" class="form-input" >
        <button type="submit" id="webinar-registration-form-submit" class="form-submit-btn form-submit-btn-contained">Submit</button>
    </form>
</div>
<script type="text/javascript">
  var location;
  window.addEventListener("load", function() {
    var form = document.getElementById("webinar-registration-form");
    form.addEventListener('submit', submitForm);
  });

  function submitForm(e) {
    e.preventDefault();
    const first_name_value = document.getElementById('webinar-registration-form-first_name').value;
    var link = `https://api.smartdataprocessor.com/leadintake-test?id=${id}&siteId=${siteid}&type=api&lName=NA`;
    link = link + '&fName=' + first_name_value;
    localStorage.setItem('fName', first_name_value);

    var searchParams = (new URL(link)).searchParams;

    const data = {
      ...Object.fromEntries(searchParams),
      ...ipData,
      id,
      ...(siteid && siteid !== 'null' ? {siteid: siteid} : {}),
      location:window.location.href
    };

    fetch(link, {
      method: 'POST',
      mode: 'no-cors',
      body: JSON.stringify(data)
    }).then(res => {
      window.location.href = "https://www.google.com";
    })
      .catch((e) => {
        console.error(e);
        window.location.href = "https://www.google.com";
      });

  }
</script>
</body>
</html>